NODE_ENV=development
PORT=3000

ELB_URL=http://localhost:3000
CONVERTER_FUNCTION_NAME=
AWS_REGION=us-east-1

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SESSION_TOKEN=

DISCORD_CLIENT_ID=
DISCORD_BOT_TOKEN=

YOUTUBE_API_KEY=

SLASH_COMMAND_TEST_GUILD_LIST=
SHARD_ID=0
SHARD_COUNT=1

DATABASE_URL=postgresql://username:password@localhost:5432/quality-bot

# text | voice
INSTANCE_TYPE=text
